# WinUIDecouple

./: LICENSE  README.md
WinUIDecouple/WinUIDecouple/: App.xaml  App.xaml.cs  WinUIDecouple.csproj  app.manifest
WinUIDecouple/WinUIDecouple/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinUIDecouple/WinUIDecouple/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinUIDecouple/WinUIDecouple/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
WinUIDecouple/WinUIDecouple/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavHelper.cs  SettingsStorageExtensions.cs  ValidationObservableRecipient.cs
WinUIDecouple/WinUIDecouple/Services/: ActivationService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
WinUIDecouple/WinUIDecouple/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  FormViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
WinUIDecouple/WinUIDecouple/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailDetailControl.xaml  MasterDetailDetailControl.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
(+13 files in other folders)
